/* ----------- CSS Reset ---------------- */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ----------- Variables -------------- */
:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-grayish-blue-shadow: hsla(217, 19%, 35%, .2);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

/*  --------------- Layouts ------------ */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

main.testimonials-container {
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
    margin: 4.375em 1.5625em;
    display: grid;
    gap:1.25em;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.875em;
    border-radius: 0.625em;
    gap: 0.94em;
}

.user-info-container {
    margin-right:auto;
    display: flex;
    gap: 0.94em;
}

.testimonial-title {
    font-size: 1.25rem;
}

/* --------------Typhography --------------- */
.user-name, 
p.user-info {
    font-size: 0.94rem;
}

p.user-info {
    opacity: 0.5;
}

p.testimonial-description {
    opacity: 0.7;
    font-size: 0.875rem;
    font-weight: 500;
}

/* ----------- Images --------------------- */
img.profile-img {
    width: 2.5rem;
    height: 2.5rem;
    border: 0.156rem solid #ffffff5c;
    border-radius: 3.125em;
}

/* ---------- Modifier classes ----------- */

.daniel-card {
    background-color: var(--moderate-violet);
    color: var(--white);
}

.jonathan-card {
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
}

.jeanette-card,
.kira-card {
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
    box-shadow: 0.31em 0.06em 1.25em -0.25em var(--very-dark-grayish-blue-shadow);
}

.patrick-card {
    background-color: var(--very-dark-blackish-blue);
    color: var(--light-grayish-blue);
}

/* ----------------- Media queries -------------- */
@media screen and (min-width: 75rem) {

    main.testimonials-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "daniel daniel jonathan kira"
        "jeanette patrick patrick kira";  
        margin: auto 8.125em;
        gap: 1.875em;
    }

    .daniel-card {
        grid-area: daniel;
    }
    
    .jonathan-card {
        grid-area: jonathan;
    }
    
    .jeanette-card {
        grid-area: jeanette;
    }
    .patrick-card {
       grid-area: patrick;
    }
    
    .kira-card {
       grid-area: kira;
    }

}
